# gigaspace-web-console

./: .gitignore  .travis.yml  LICENSE  README.md  design.psd  kill-test-gs.sh  pom.xml  run-test-gs.sh  useful-scenarios.sql
console-maven-plugin/: pom.xml
console-maven-plugin/src/main/java/com/github/terma/gigaspacesqlconsole.plugin/: ConsoleRunMojo.java
console-maven-plugin/src/main/java/com/github/terma/gigaspacewebconsole.plugin/: ConsoleRunMojo.java
core/: pom.xml
core/src/main/java/com/github/terma/gigaspacesqlconsole/: AppVersionRequest.java  Executor.java  GigaSpaceUtils.java  JsonWithCorrectAppVersionServlet.java
core/src/main/java/com/github/terma/gigaspacesqlconsole/config/: ConfigLink.java  InternalConfig.java
core/src/main/java/com/github/terma/gigaspacesqlconsole/core/: AppVersionRequest.java  CopyRequest.java  CopyResponse.java  Count.java  CountsProvider.java  CountsRequest.java  CountsResponse.java  ExecuteRequest.java  ExecuteResponse.java  ExecuteResponseStream.java  ExecutorProvider.java  ExportRequest.java  GeneralRequest.java  GigaSpaceUpdateSql.java  GroovyExecuteResponseStream.java  ImportRequest.java  JsonExecuteResponseStream.java  ObjectExecuteResponseStream.java  Provider.java  ResponseTypeRequest.java
core/src/main/java/com/github/terma/gigaspacesqlconsole/counts/: AdminAndSpaceCacheItem.java  CountsRequest.java
core/src/main/java/com/github/terma/gigaspacewebconsole/core/: AppVersionRequest.java  ArrayIterable.java  ArrayIterator.java  CopyRequest.java  CopyResponse.java  Count.java  CountsRequest.java  CountsResponse.java  ExecuteRequest.java  ExecuteResponseStream.java  ExploreRequest.java  ExploreResponse.java  ExploreTable.java  ExploreType.java  ExportRequest.java  GeneralRequest.java  GroovyExecuteResponseStream.java  ImportRequest.java  JsonExecuteResponseStream.java  ObjectExecuteResponseStream.java  ObjectRow.java  Provider.java  ResponseTypeRequest.java
core/src/main/resources/: internalConfig.json
core/src/main/webapp/: index.html
core/src/main/webapp/js/: engine.js
core/src/test/java/com/github/terma/gigaspacesqlconsole/: GigaSpaceUrlTest.java
core/src/test/java/com/github/terma/gigaspacewebconsole/: JsonExecuteResponseStreamTest.java
core/src/test/java/com/github/terma/gigaspacewebconsole/core/: CoreDtoTest.java  (+3 more)
gs-10/: pom.xml
gs-10/src/main/java/com/github/terma/gigaspacesqlconsole/: Super.java
plugin/: pom.xml
plugin/src/main/java/com/github/terma/gigaspacewebconsole.plugin/: ConsoleMojo.java
provider/: pom.xml
provider/src/main/jflex/: CopySqlLexer.flex  GenerateSqlLexer.flex  UpdateSqlLexer.flex
server/: pom.xml  stability-test.jmx
server/src/main/java/com/github/terma/gigaspacesqlconsole/: CopyServlet.java  EmptyValidator.java  ExecuteServlet.java  ExecuteToCsvServlet.java  ExportServlet.java  GroovyExecuteServlet.java  ImportServlet.java  StreamJsonServlet.java
server/src/main/java/com/github/terma/gigaspacewebconsole/: AppVersionValidator.java  CachedProviderResolver.java  ConfigAndAppVersionServlet.java  ConfigAndVersion.java  ContextListener.java  CopyServlet.java  CsvExecuteResponseStream.java  EmptyValidator.java  ExecuteException.java  ExecuteServlet.java  ExecuteToCsvServlet.java  ExportServlet.java  GroovyExecuteServlet.java  ImportServlet.java  JsonGroovyExecuteResponseStream.java  JsonServlet.java  NoCacheFilter.java  ProviderResolver.java  StreamJsonServlet.java  StringUtils.java  Validator.java
server/src/main/resources/config/: gs_ext_logging.properties
server/src/main/webapp/: index.html  types.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: jquery-ui.min.css  style.css
server/src/main/webapp/js/: angular-result-table.js  angular-season-a.js  angular.js  common.js  count-history-chart.js  engine.js  error.js  fix-horizontally.js  fixed-header.js  jquery-ui.min.js  nice-status.js  query-result-table.js  settings.js  table-goto.js  types.js
server/src/test/java/com/github/terma/gigaspacesqlconsole/: BigJsonGenerator.java  CsvExecuteResponseStreamTest.java  E2ERun.java  Functional.java  JsonExecuteResponseStreamTest.java  JsonGroovyExecuteResponseStreamTest.java  MultiVersionsInOneJvmTest.java  Runner.java  StringUtilsTest.java  TestConverter.java
server/src/test/java/com/github/terma/gigaspacewebconsole/: BigJsonGenerator.java  CsvExecuteResponseStreamTest.java  E2ERun.java  Functional.java  JsonGroovyExecuteResponseStreamTest.java  MultiVersionsInOneJvmTest.java  Runner.java  TestConverter.java
server/src/test/javascript/: angular-mocks.js  settings-test.js  tests.js  timestamp-converting-test.js
server/src/test/jmeter/: test.jmx
server/src/test/resources/: config.json  no-converters-config.json
web/: pom.xml  stability-test.jmx
web/src/main/java/com/github/terma/gigaspacesqlconsole/: AppVersionValidator.java  CachedProviderResolver.java  ConfigAndAppVersionServlet.java  ConfigAndVersion.java  CopyServlet.java  CsvExecuteResponseStream.java  EmptyValidator.java  ExecuteException.java  ExecuteServlet.java  ExecuteToCsvServlet.java  Executor.java  ExecutorProviderResolver.java  ExportServlet.java  GigaSpaceUpdateSqlParser.java  GroovyExecuteServlet.java  ImportServlet.java  JsonGroovyExecuteResponseStream.java  JsonServlet.java  JsonWithCorrectAppVersionServlet.java  NoCacheFilter.java  ProviderResolver.java  StreamJsonServlet.java  StringUtils.java  Validator.java
web/src/main/jflex/: UpdateSqlLexer.flex
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: codemirror.css  style.css
web/src/main/webapp/js/: angular.min.js  engine.js  fixed-header.js
web/src/main/webapp/js/codemirror/mode/: sql.js
web/src/test/java/com/github/terma/gigaspacesqlconsole/: BigJsonGenerator.java  CsvExecuteResponseStreamTest.java  E2ERun.java  E2ETest.java  GigaSpaceUpdateSqlParserTest.java  JsonExecuteResponseStreamTest.java  MultiVersionsInOneJvmTest.java  Runner.java  StringUtilsTest.java
web/src/test/javascript/: tests.js
web/src/test/resources/: config.json  no-converters-config.json
(+342 files in other folders)
