<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.terma.gigaspace-sql-console</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.0.33-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>provider</module>
        <module>server</module>
        <module>console-maven-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <!-- as default version for tests and local start -->
        <gsVersion>10.0.1-11800-RELEASE</gsVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean package</preparationGoals>
                    <completionGoals>release:clean</completionGoals>
                    <resume>false</resume>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:https://github.com/terma/gigaspace-sql-console.git</developerConnection>
        <connection>scm:git:https://github.com/terma/gigaspace-sql-console.git</connection>
        <tag>gigaspace-sql-console-0.0.29</tag>
    </scm>

    <repositories>
        <repository>
            <id>gigaspace</id>
            <url>http://gigaspaces-maven-repository-eu.s3.amazonaws.com</url>
        </repository>
    </repositories>

</project>
