<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.terma.gigaspace-web-console</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GigaSpace Web Console</name>
    <description>Open source alternative for GigaSpace Web UI with enhanced data querying</description>
    <url>https://github.com/terma/gigaspace-web-console</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>terma</id>
            <name>Artem Stasiuk</name>
            <email>artem.stasuk@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>valentine-v5k</name>
            <email>valentine.v5k@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </contributor>
    </contributors>

    <modules>
        <module>core</module>
        <module>provider</module>
        <module>server</module>
        <module>plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <jetty>9.2.13.v20150730</jetty>

        <!-- as default version for tests and local start -->
        <!--<gsVersion>9.5.0-M7</gsVersion>-->
        <gsVersion>9.7.0-10491-M6</gsVersion>
        <!--<gsVersion>10.0.1-11800-RELEASE</gsVersion>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- gigaspace -->
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>gs-openspaces</artifactId>
                <version>${gsVersion}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>gs-runtime</artifactId>
                <version>${gsVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.terma</groupId>
                <artifactId>sql-on-json</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- other -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>2.4.7</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean deploy</preparationGoals>
                    <completionGoals>release:clean</completionGoals>
                    <resume>false</resume>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>nexus</releaseProfiles>
                    <goals>deploy</goals>
                    <arguments>-Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/terma/gigaspace-web-console.git</developerConnection>
        <connection>scm:git:https://github.com/terma/gigaspace-web-console.git</connection>
        <url>https://github.com/terma/gigaspace-web-console</url>
        <tag>aggregator-1.0.9</tag>
    </scm>

    <repositories>
        <repository>
            <id>gigaspaces</id>
            <url>http://gigaspaces-maven-repository-eu.s3.amazonaws.com</url>
        </repository>
    </repositories>

</project>