<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.terma</groupId>
        <artifactId>gigaspace-sql-console</artifactId>
        <version>0.0.11-SNAPSHOT</version>
    </parent>

    <artifactId>gs-10</artifactId>
    <packaging>jar</packaging>


    <properties>
        <gsVersion>10.0.1-11800-RELEASE</gsVersion>
    </properties>

    <dependencies>
        <!-- main -->

        <dependency>
            <groupId>com.github.terma</groupId>
            <artifactId>gigaspace-sql-console-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- gigaspace -->

        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-openspaces</artifactId>
            <version>${gsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-runtime</artifactId>
            <version>${gsVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
